{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Rechteck_3",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Extrude",
      "x": 0.3168549905838042,
      "y": 0.525164113785558,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.46939736346516003,
      "y": 0.3304157549234136,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Rechteck_3",
          "currentEquation": "Rechteck_3"
        }
      ],
      "partName": "Rechteck_3",
      "sortDirection": "Left"
    },
    {
      "atomType": "Rectangle",
      "x": 0.18267419962335216,
      "y": 0.3522975929978118,
      "uniqueID": "id-41",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 80,
          "currentEquation": "80"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-12"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}